BoardWriteForm.do=board.model.BoardFormchangeAction
BoardListForm.do=board.model.BoardFormchangeAction
BoardDetailForm.do=board.model.BoardFormchangeAction

BoardWriteAction.do=board.BoardWriteAction
BoardListAction.do=board.BoardListAction
BoardDetailAction.do=board.BoardDetailAction
BoardDownloadAction.do=board.BoardDownloadAction
