*form
BoardWriteForm.bo=board.model.BoardFormChangeAction
BoardListForm.bo=board.model.BoardFormChangeAction
BoardDetailForm.bo=board.model.BoardFormChangeAction
BoardReplyForm.bo=board.model.BoardFormChangeAction
BoardUpdateForm.bo=board.model.board.BoardFormChangeAction


*action
BoardWriteAction.bo=board.model.BoardWriteAction
BoardListAction.bo=board.model.BoardListAction
BoardDetailAction.bo=board.model.BoardDetailAction
FileDownloadAction.bo=board.model.FileDownloadAction

BoardReplyFormAction.bo=board.model.BoardReplyFormAction
BoardReplyAction.bo=board.model.BoardReplyAction
BoardDeleteAction.bo=board.model.BoardDeleteAction
BoardUpdateFormAction.bo=board.model.BoardUpdateFormAction
BoardUpdateAction.bo=board.model.boardUpdateAction