BoardWriteForm.do=board.model.BoardFormchangeAction
BoardListForm.do=board.model.BoardFormchangeAction
BoardDetailForm.do=board.model.BoardFormchangeAction
BoardReplyForm.do=board.model.BoardFormchangeAction

BoardWriteAction.do=board.BoardWriteAction
BoardListAction.do=board.BoardListAction
BoardDetailAction.do=board.BoardDetailAction
FileDownloadAction.do=board.BoardDownloadAction
BoardReplyFormAction.do=board.BoardReplyFormAction
BoardReplyAction.do=board.boardReplyAction
