CommentReplyFormAction.co=comment.model.CommentReplyFormAction
CommentUpdateFormAction.co=comment.model.CommentUpdateFormAction

CommentWriteAction.co=comment.model.CommentWriteAction
CommentReplyAction.co=comment.model.CommentReplyAction
commentDeleteAction.co=comment.model.CommentDeleteAction
CommentUpdateAction.co=comment.model.CommentUpdateAction