GuestbookForm.ge=guestbook.GuestbookFormAction

GuestbookReplyFormAction.ge=guestbook.GuestbookReplyFormAction
GuestbookDeleteFormAction.ge=guestbook.GuestbookDeleteFormAction
GuestbookUpdateFormAction.ge=guestbook.GuestbookUpdateFormAction

GuestbookWriteAction.ge=guestbook.GuestbookWriteAction
GuestbookListAction.ge=guestbook.GuestbookListAction
GuestbookReplyAction.ge=guestbook.GuestbookReplyAction

GuestbookDeleteAction.ge=guestbook.GuestbookDeleteAction
GuestbookPwCheckAction.ge=guestbook.GuestbookPwCheckAction
GuestbookUpdateAction.ge=guestbook.GuestbookUpdateAction