# Form Change
MainForm.do=model.MemberFormChangeAction
LoginForm.do=model.MemberFormChangeAction
JoinForm.do=model.MemberFormChangeAction
UserInfoForm.do=model.MemberFormChangeAction
ModifyFrom.do=model.MemberFormChangeAction
DeleteForm.do=model.MemberFormChangeAction
ResultForm.do=model.MemberFormChangeAction

BoardWriteForm.do=board.model.BoardFormchangeAction
BoardListForm.do=board.model.BoardFormchangeAction

# Action
MemberLoginAction.do=jsp.member.action.MemberLoginAction
MemberLogoutAction.do=jsp.member.action.MemberLogoutAction
MemberJoinAction.do=jsp.member.action.MemberJoinAction
MemberInfoAction.do=jsp.member.action.MemberInfoAction
MemberModifyFormAction.do=jsp.member.action.MemberModifyFormAction
MemberModifyAction.do=jsp.member.action.MemberModifyAction
MemberDeleteAction.do=jsp.member.action.MemberDeleteAction

BoardWriteAction.do=board.BoardWriteAction
BoardWriteAction.do=board.BoardWriteAction